spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://ec2-52-29-232-234.eu-central-1.compute.amazonaws.com:8761/eureka/
eureka.client.region:eu-central-1
eureka.client.fetchRegistry:false
eureka.instance.preferIpAddress:true
eureka.instance.ipAddress:52.29.232.234